# SpringHello

./: .gitignore  README.md  admin-user-token.yaml  configmap.yaml  daemonset.yaml  deployment.dev.yaml  deployment.prod.yaml  dockerfile.development  dockerfile.production  dockerfile.production.bak  kind-3nodes.yaml  pom.xml  service.dev.yaml
scripts/: 0.build-dev.sh  0.build-prod.sh  1.kind-create.sh  2.kind-get-secret.sh  3.registry-auth.sh  4.mount.sh  4.run-dev.sh  4.run-prod.sh  5.run-debug.sh  6.scale.sh  99.nginx.sh  99.ubuntu.sh  create-configmap.sh  debug-daemonset.sh  debug-docker.sh  debug-pods.sh  install-kind.sh  kind-delete.sh  update-daemonset.sh
scripts/grafana-loki/: 0.0.create-grafana-loki.sh  0.1.port-forward.sh  0.2.get-password.sh  0.create-grafana-loki.sh  0.run-grafana-loki.sh  1.run-promtail-daemonset.sh  2.check-promtail-metrics.sh  3.get-admin-pwd.sh  loki-distributed.yaml  loki-ingress.yaml  loki-scalable.yaml  promtail-agent.yaml  promtail-daemonset.yaml  regex.md  run-grafana-loki.md
src/main/java/com/example/SpringHello/: HelloController.java  SpringHelloApplication.java
src/main/java/com/example/SpringHello/configs/: DataConfig.java  DatabaseConfig.java  JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  KafkaProducerConfig.java  SecurityConfig.java
src/main/java/com/example/SpringHello/controllers/: AuthController.java  AuthRequest.java  HelloController.java
src/main/java/com/example/SpringHello/dto/: JwtAuthResponse.java  LoginDto.java
src/main/java/com/example/SpringHello/handlers/: CustomAccessDeniedHandler.java
src/main/java/com/example/SpringHello/jpa/: Role.java  User.java
src/main/java/com/example/SpringHello/models/: ErrorResponse.java  Role.java  User.java
src/main/java/com/example/SpringHello/repositories/: RoleRepository.java  UserRepository.java
src/main/java/com/example/SpringHello/services/: AuthService.java  AuthServiceImpl.java  KafkaProducerService.java  KafkaProducerServiceImpl.java  UserDetailsImpl.java  UserDetailsServiceImpl.java
src/main/java/com/example/SpringHello/utils/: JwtUtils.java
src/main/resources/: application.properties
