FROM openjdk:22-jdk-slim
RUN apt-get update \
    && apt-get install -y iputils-ping netcat-traditional wget gettext curl \
    && apt-get clean \
    && rm -rf /var/lib/apt/lists/*
WORKDIR /app

# Copy only the Maven configuration files and download dependencies
COPY pom.xml ./
COPY .mvn .mvn
COPY mvnw mvnw
COPY mvnw.cmd mvnw.cmd

# Download Maven dependencies
RUN ./mvnw dependency:go-offline

# Copy the rest of the application code
COPY src ./src

RUN ./mvnw clean install
# development/debug mode at 5005
CMD ["./mvnw", "spring-boot:run", "-Dspring-boot.run.jvmArguments=\"-agentlib:jdwp=transport=dt_socket,server=y,suspend=n,address=*:5005\""]