spring.application.name=SpringHello
logging.level.org.springframework=DEBUG
# logging.level.org.hibernate=DEBUG
spring.mvc.log-request-details=true

#dummy
# spring.datasource.url=jdbc:h2:mem:testdb;DB_CLOSE_DELAY=-1
# spring.datasource.driver-class-name=org.h2.Driver
# spring.datasource.username=sa
# spring.datasource.password=
#

# Database

# MySQL
# spring.datasource.url=jdbc:mysql://localhost:3306/login_system
# spring.datasource.username=root
# spring.datasource.password=Mysql@123

# PostgreSQL
spring.datasource.driver-class-name=org.postgresql.Driver
# spring.datasource.url=jdbc:postgresql://postgresql.database.svc.cluster.local:5432/mydatabase
spring.datasource.url=jdbc:postgresql://localhost:5432/mydatabase
spring.datasource.username=admin
spring.datasource.password=password

app.jwt-secret=daf66e01593f61a15b857cf433aae03a005812b31234e149036bcc8dee755dbb
app.jwt-expiration-milliseconds=604800000


# kafka
spring.kafka.bootstrap-servers=kafka-broker-1.kafka.svc.cluster.local:9092
# spring.kafka.bootstrap-servers=kafka-broker-1.kafka.svc.cluster.local:9092,kafka-broker-2.kafka.svc.cluster.local:9092,kafka-broker-3.kafka.svc.cluster.local:9092
# Key and value serializers
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.apache.kafka.common.serialization.StringSerializer
# kafka Optional settings
spring.kafka.producer.retries=3
spring.kafka.producer.batch-size=16384
spring.kafka.producer.linger-ms=1
spring.kafka.producer.buffer-memory=33554432
